# Morphing

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javasilev/morphing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javasilev/morphing/ui/: ExportActivity.java  MainActivity.java  SelectImageWidget.java  TuneActivity.java
app/src/main/java/com/javasilev/morphing/utils/: ExportGifController.java
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_tune.xml  view_image_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/javasilev/morphing/: ExampleUnitTest.java
