<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:alpha="1"
		android:padding="@dimen/tiny"
		android:scaleType="center"
		android:src="@drawable/q01"
		tools:ignore="ContentDescription" />

	<ImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom|right"
		android:layout_margin="@dimen/minor"
		android:src="@drawable/ic_check_black_24dp"
		android:tint="@color/selectedGreen"
		android:visibility="invisible"
		tools:ignore="ContentDescription,RtlHardcoded" />
</merge>